Analyse file: /home/joydeep/rekha-eval/ghera-apks/secure/IncorrectHostNameVerification-MITM-Lean-secure.apk
Package name: edu.ksu.cs.benign
App requires INTERNET permission. Continue analysis...
Traceback (most recent call last):
  File "/home/joydeep/rekha-eval/mallodroid/mallodroid/mallodroid.py", line 430, in <module>
    main()
  File "/home/joydeep/rekha-eval/mallodroid/mallodroid/mallodroid.py", line 416, in main
    _result = _check_all(_vm, _vmx, _gx)
  File "/home/joydeep/rekha-eval/mallodroid/mallodroid/mallodroid.py", line 188, in _check_all
    _hv, _a = _check_hostname_verifier(_method, _vm, _vmx)
  File "/home/joydeep/rekha-eval/mallodroid/mallodroid/mallodroid.py", line 150, in _check_hostname_verifier
    if _has_signature(_method, [_verify_string_sslsession, _verify_string_x509cert, _verify_string_sslsocket, _verify_string_subj_alt]):
  File "/home/joydeep/rekha-eval/mallodroid/mallodroid/mallodroid.py", line 49, in _has_signature
    _return = _method.get_information().get('return', None)
AttributeError: EncodedMethod instance has no attribute 'get_information'
